check:     file format elf32-i386


Disassembly of section .init:

08048374 <_init>:
 8048374:	53                   	push   %ebx
 8048375:	83 ec 08             	sub    $0x8,%esp
 8048378:	e8 f3 00 00 00       	call   8048470 <__x86.get_pc_thunk.bx>
 804837d:	81 c3 83 1c 00 00    	add    $0x1c83,%ebx
 8048383:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8048389:	85 c0                	test   %eax,%eax
 804838b:	74 05                	je     8048392 <_init+0x1e>
 804838d:	e8 9e 00 00 00       	call   8048430 <.plt.got>
 8048392:	83 c4 08             	add    $0x8,%esp
 8048395:	5b                   	pop    %ebx
 8048396:	c3                   	ret    

Disassembly of section .plt:

080483a0 <.plt>:
 80483a0:	ff 35 04 a0 04 08    	pushl  0x804a004
 80483a6:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80483ac:	00 00                	add    %al,(%eax)
	...

080483b0 <strcmp@plt>:
 80483b0:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80483b6:	68 00 00 00 00       	push   $0x0
 80483bb:	e9 e0 ff ff ff       	jmp    80483a0 <.plt>

080483c0 <printf@plt>:
 80483c0:	ff 25 10 a0 04 08    	jmp    *0x804a010
 80483c6:	68 08 00 00 00       	push   $0x8
 80483cb:	e9 d0 ff ff ff       	jmp    80483a0 <.plt>

080483d0 <getchar@plt>:
 80483d0:	ff 25 14 a0 04 08    	jmp    *0x804a014
 80483d6:	68 10 00 00 00       	push   $0x10
 80483db:	e9 c0 ff ff ff       	jmp    80483a0 <.plt>

080483e0 <geteuid@plt>:
 80483e0:	ff 25 18 a0 04 08    	jmp    *0x804a018
 80483e6:	68 18 00 00 00       	push   $0x18
 80483eb:	e9 b0 ff ff ff       	jmp    80483a0 <.plt>

080483f0 <puts@plt>:
 80483f0:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 80483f6:	68 20 00 00 00       	push   $0x20
 80483fb:	e9 a0 ff ff ff       	jmp    80483a0 <.plt>

08048400 <system@plt>:
 8048400:	ff 25 20 a0 04 08    	jmp    *0x804a020
 8048406:	68 28 00 00 00       	push   $0x28
 804840b:	e9 90 ff ff ff       	jmp    80483a0 <.plt>

08048410 <setreuid@plt>:
 8048410:	ff 25 24 a0 04 08    	jmp    *0x804a024
 8048416:	68 30 00 00 00       	push   $0x30
 804841b:	e9 80 ff ff ff       	jmp    80483a0 <.plt>

08048420 <__libc_start_main@plt>:
 8048420:	ff 25 28 a0 04 08    	jmp    *0x804a028
 8048426:	68 38 00 00 00       	push   $0x38
 804842b:	e9 70 ff ff ff       	jmp    80483a0 <.plt>

Disassembly of section .plt.got:

08048430 <.plt.got>:
 8048430:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 8048436:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

08048440 <_start>:
 8048440:	31 ed                	xor    %ebp,%ebp
 8048442:	5e                   	pop    %esi
 8048443:	89 e1                	mov    %esp,%ecx
 8048445:	83 e4 f0             	and    $0xfffffff0,%esp
 8048448:	50                   	push   %eax
 8048449:	54                   	push   %esp
 804844a:	52                   	push   %edx
 804844b:	68 70 86 04 08       	push   $0x8048670
 8048450:	68 10 86 04 08       	push   $0x8048610
 8048455:	51                   	push   %ecx
 8048456:	56                   	push   %esi
 8048457:	68 3b 85 04 08       	push   $0x804853b
 804845c:	e8 bf ff ff ff       	call   8048420 <__libc_start_main@plt>
 8048461:	f4                   	hlt    
 8048462:	66 90                	xchg   %ax,%ax
 8048464:	66 90                	xchg   %ax,%ax
 8048466:	66 90                	xchg   %ax,%ax
 8048468:	66 90                	xchg   %ax,%ax
 804846a:	66 90                	xchg   %ax,%ax
 804846c:	66 90                	xchg   %ax,%ax
 804846e:	66 90                	xchg   %ax,%ax

08048470 <__x86.get_pc_thunk.bx>:
 8048470:	8b 1c 24             	mov    (%esp),%ebx
 8048473:	c3                   	ret    
 8048474:	66 90                	xchg   %ax,%ax
 8048476:	66 90                	xchg   %ax,%ax
 8048478:	66 90                	xchg   %ax,%ax
 804847a:	66 90                	xchg   %ax,%ax
 804847c:	66 90                	xchg   %ax,%ax
 804847e:	66 90                	xchg   %ax,%ax

08048480 <deregister_tm_clones>:
 8048480:	b8 37 a0 04 08       	mov    $0x804a037,%eax
 8048485:	2d 34 a0 04 08       	sub    $0x804a034,%eax
 804848a:	83 f8 06             	cmp    $0x6,%eax
 804848d:	76 1a                	jbe    80484a9 <deregister_tm_clones+0x29>
 804848f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048494:	85 c0                	test   %eax,%eax
 8048496:	74 11                	je     80484a9 <deregister_tm_clones+0x29>
 8048498:	55                   	push   %ebp
 8048499:	89 e5                	mov    %esp,%ebp
 804849b:	83 ec 14             	sub    $0x14,%esp
 804849e:	68 34 a0 04 08       	push   $0x804a034
 80484a3:	ff d0                	call   *%eax
 80484a5:	83 c4 10             	add    $0x10,%esp
 80484a8:	c9                   	leave  
 80484a9:	f3 c3                	repz ret 
 80484ab:	90                   	nop
 80484ac:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

080484b0 <register_tm_clones>:
 80484b0:	b8 34 a0 04 08       	mov    $0x804a034,%eax
 80484b5:	2d 34 a0 04 08       	sub    $0x804a034,%eax
 80484ba:	c1 f8 02             	sar    $0x2,%eax
 80484bd:	89 c2                	mov    %eax,%edx
 80484bf:	c1 ea 1f             	shr    $0x1f,%edx
 80484c2:	01 d0                	add    %edx,%eax
 80484c4:	d1 f8                	sar    %eax
 80484c6:	74 1b                	je     80484e3 <register_tm_clones+0x33>
 80484c8:	ba 00 00 00 00       	mov    $0x0,%edx
 80484cd:	85 d2                	test   %edx,%edx
 80484cf:	74 12                	je     80484e3 <register_tm_clones+0x33>
 80484d1:	55                   	push   %ebp
 80484d2:	89 e5                	mov    %esp,%ebp
 80484d4:	83 ec 10             	sub    $0x10,%esp
 80484d7:	50                   	push   %eax
 80484d8:	68 34 a0 04 08       	push   $0x804a034
 80484dd:	ff d2                	call   *%edx
 80484df:	83 c4 10             	add    $0x10,%esp
 80484e2:	c9                   	leave  
 80484e3:	f3 c3                	repz ret 
 80484e5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80484e9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080484f0 <__do_global_dtors_aux>:
 80484f0:	80 3d 34 a0 04 08 00 	cmpb   $0x0,0x804a034
 80484f7:	75 13                	jne    804850c <__do_global_dtors_aux+0x1c>
 80484f9:	55                   	push   %ebp
 80484fa:	89 e5                	mov    %esp,%ebp
 80484fc:	83 ec 08             	sub    $0x8,%esp
 80484ff:	e8 7c ff ff ff       	call   8048480 <deregister_tm_clones>
 8048504:	c6 05 34 a0 04 08 01 	movb   $0x1,0x804a034
 804850b:	c9                   	leave  
 804850c:	f3 c3                	repz ret 
 804850e:	66 90                	xchg   %ax,%ax

08048510 <frame_dummy>:
 8048510:	b8 10 9f 04 08       	mov    $0x8049f10,%eax
 8048515:	8b 10                	mov    (%eax),%edx
 8048517:	85 d2                	test   %edx,%edx
 8048519:	75 05                	jne    8048520 <frame_dummy+0x10>
 804851b:	eb 93                	jmp    80484b0 <register_tm_clones>
 804851d:	8d 76 00             	lea    0x0(%esi),%esi
 8048520:	ba 00 00 00 00       	mov    $0x0,%edx
 8048525:	85 d2                	test   %edx,%edx
 8048527:	74 f2                	je     804851b <frame_dummy+0xb>
 8048529:	55                   	push   %ebp
 804852a:	89 e5                	mov    %esp,%ebp
 804852c:	83 ec 14             	sub    $0x14,%esp
 804852f:	50                   	push   %eax
 8048530:	ff d2                	call   *%edx
 8048532:	83 c4 10             	add    $0x10,%esp
 8048535:	c9                   	leave  
 8048536:	e9 75 ff ff ff       	jmp    80484b0 <register_tm_clones>

0804853b <main>:
 804853b:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 804853f:	83 e4 f0             	and    $0xfffffff0,%esp
 8048542:	ff 71 fc             	pushl  -0x4(%ecx)
 8048545:	55                   	push   %ebp
 8048546:	89 e5                	mov    %esp,%ebp
 8048548:	53                   	push   %ebx
 8048549:	51                   	push   %ecx
 804854a:	83 ec 20             	sub    $0x20,%esp
 804854d:	c7 45 f0 73 65 78 00 	movl   $0x786573,-0x10(%ebp)
 8048554:	c7 45 e9 73 65 63 72 	movl   $0x72636573,-0x17(%ebp)
 804855b:	66 c7 45 ed 65 74    	movw   $0x7465,-0x13(%ebp)
 8048561:	c6 45 ef 00          	movb   $0x0,-0x11(%ebp)
 8048565:	c7 45 e5 67 6f 64 00 	movl   $0x646f67,-0x1b(%ebp)
 804856c:	c7 45 e0 6c 6f 76 65 	movl   $0x65766f6c,-0x20(%ebp)
 8048573:	c6 45 e4 00          	movb   $0x0,-0x1c(%ebp)
 8048577:	83 ec 0c             	sub    $0xc,%esp
 804857a:	68 90 86 04 08       	push   $0x8048690
 804857f:	e8 3c fe ff ff       	call   80483c0 <printf@plt>
 8048584:	83 c4 10             	add    $0x10,%esp
 8048587:	e8 44 fe ff ff       	call   80483d0 <getchar@plt>
 804858c:	88 45 f4             	mov    %al,-0xc(%ebp)
 804858f:	e8 3c fe ff ff       	call   80483d0 <getchar@plt>
 8048594:	88 45 f5             	mov    %al,-0xb(%ebp)
 8048597:	e8 34 fe ff ff       	call   80483d0 <getchar@plt>
 804859c:	88 45 f6             	mov    %al,-0xa(%ebp)
 804859f:	c6 45 f7 00          	movb   $0x0,-0x9(%ebp)
 80485a3:	83 ec 08             	sub    $0x8,%esp
 80485a6:	8d 45 f0             	lea    -0x10(%ebp),%eax
 80485a9:	50                   	push   %eax
 80485aa:	8d 45 f4             	lea    -0xc(%ebp),%eax
 80485ad:	50                   	push   %eax
 80485ae:	e8 fd fd ff ff       	call   80483b0 <strcmp@plt>
 80485b3:	83 c4 10             	add    $0x10,%esp
 80485b6:	85 c0                	test   %eax,%eax
 80485b8:	75 2b                	jne    80485e5 <main+0xaa>
 80485ba:	e8 21 fe ff ff       	call   80483e0 <geteuid@plt>
 80485bf:	89 c3                	mov    %eax,%ebx
 80485c1:	e8 1a fe ff ff       	call   80483e0 <geteuid@plt>
 80485c6:	83 ec 08             	sub    $0x8,%esp
 80485c9:	53                   	push   %ebx
 80485ca:	50                   	push   %eax
 80485cb:	e8 40 fe ff ff       	call   8048410 <setreuid@plt>
 80485d0:	83 c4 10             	add    $0x10,%esp
 80485d3:	83 ec 0c             	sub    $0xc,%esp
 80485d6:	68 9b 86 04 08       	push   $0x804869b
 80485db:	e8 20 fe ff ff       	call   8048400 <system@plt>
 80485e0:	83 c4 10             	add    $0x10,%esp
 80485e3:	eb 10                	jmp    80485f5 <main+0xba>
 80485e5:	83 ec 0c             	sub    $0xc,%esp
 80485e8:	68 a3 86 04 08       	push   $0x80486a3
 80485ed:	e8 fe fd ff ff       	call   80483f0 <puts@plt>
 80485f2:	83 c4 10             	add    $0x10,%esp
 80485f5:	b8 00 00 00 00       	mov    $0x0,%eax
 80485fa:	8d 65 f8             	lea    -0x8(%ebp),%esp
 80485fd:	59                   	pop    %ecx
 80485fe:	5b                   	pop    %ebx
 80485ff:	5d                   	pop    %ebp
 8048600:	8d 61 fc             	lea    -0x4(%ecx),%esp
 8048603:	c3                   	ret    
 8048604:	66 90                	xchg   %ax,%ax
 8048606:	66 90                	xchg   %ax,%ax
 8048608:	66 90                	xchg   %ax,%ax
 804860a:	66 90                	xchg   %ax,%ax
 804860c:	66 90                	xchg   %ax,%ax
 804860e:	66 90                	xchg   %ax,%ax

08048610 <__libc_csu_init>:
 8048610:	55                   	push   %ebp
 8048611:	57                   	push   %edi
 8048612:	56                   	push   %esi
 8048613:	53                   	push   %ebx
 8048614:	e8 57 fe ff ff       	call   8048470 <__x86.get_pc_thunk.bx>
 8048619:	81 c3 e7 19 00 00    	add    $0x19e7,%ebx
 804861f:	83 ec 0c             	sub    $0xc,%esp
 8048622:	8b 6c 24 20          	mov    0x20(%esp),%ebp
 8048626:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804862c:	e8 43 fd ff ff       	call   8048374 <_init>
 8048631:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048637:	29 c6                	sub    %eax,%esi
 8048639:	c1 fe 02             	sar    $0x2,%esi
 804863c:	85 f6                	test   %esi,%esi
 804863e:	74 25                	je     8048665 <__libc_csu_init+0x55>
 8048640:	31 ff                	xor    %edi,%edi
 8048642:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048648:	83 ec 04             	sub    $0x4,%esp
 804864b:	ff 74 24 2c          	pushl  0x2c(%esp)
 804864f:	ff 74 24 2c          	pushl  0x2c(%esp)
 8048653:	55                   	push   %ebp
 8048654:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 804865b:	83 c7 01             	add    $0x1,%edi
 804865e:	83 c4 10             	add    $0x10,%esp
 8048661:	39 fe                	cmp    %edi,%esi
 8048663:	75 e3                	jne    8048648 <__libc_csu_init+0x38>
 8048665:	83 c4 0c             	add    $0xc,%esp
 8048668:	5b                   	pop    %ebx
 8048669:	5e                   	pop    %esi
 804866a:	5f                   	pop    %edi
 804866b:	5d                   	pop    %ebp
 804866c:	c3                   	ret    
 804866d:	8d 76 00             	lea    0x0(%esi),%esi

08048670 <__libc_csu_fini>:
 8048670:	f3 c3                	repz ret 

Disassembly of section .fini:

08048674 <_fini>:
 8048674:	53                   	push   %ebx
 8048675:	83 ec 08             	sub    $0x8,%esp
 8048678:	e8 f3 fd ff ff       	call   8048470 <__x86.get_pc_thunk.bx>
 804867d:	81 c3 83 19 00 00    	add    $0x1983,%ebx
 8048683:	83 c4 08             	add    $0x8,%esp
 8048686:	5b                   	pop    %ebx
 8048687:	c3                   	ret 